{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server = localhost; Database= minimal_api; User Id= root; Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "minimal-api-aprendendo-na-dio-com-danilo",
    "Issuer": "sua-issuer-aqui",
    "Audience": "sua-audience-aqui",
    "ExpiryMinutes": 60
  }
}
